<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100vw;
        }
        #main{
            height: 100%;
            width: 100%;
            background-color: #333;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        #cursor{
            height: 20px;
            width: 20px;
            background-color: #fff;
            border-radius: 50%;
            position: fixed;
            font-size: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        #image{
            height: 30vw;
            width: 60vw;
            background-color: red;
            position: relative;
            
        }
        #image img{
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
            
        #overlay{
            background-color: rgba(255, 0, 0, 0.08);
            height: 100%;
            width: 100%;
            position: absolute;
            z-index: 10;
            background-color: #ffffff5c;


        }

    </style>
</head>
<body>

    <div id="cursor"></div>
    <div id="main">
       
        <div id="image">
            <div id="overlay"></div>
             <img src="https://images.unsplash.com/photo-1723478706070-9bc98dee9fd3?q=80&w=1915&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D
          
             " alt="">
        </div>

    </div>
    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
    
    <script>
        var main = document.querySelector("#main");
        var cursor = document.querySelector("#cursor");
         
        var imageDiv = document.querySelector("#image");




        main.addEventListener("mousemove",function(dets){
              
            // console.log(x)

            gsap.to(cursor,{
                x:dets.x,
                y:dets.y,
                duration:.5,
                ease:"back.out"
            })

        })

        imageDiv.addEventListener("mouseenter",function(dets){
            cursor.innerHTML = "view more"

                gsap.to(cursor,{
                    scale:4
                })
        })
        imageDiv.addEventListener("mouseleave",function(dets){
            cursor.innerHTML = "view more"
                gsap.to(cursor,{
                     scale:1
                   
                       })
                        })
  


    </script>
</body>
</html>